# Literature.Works.Api

./: Literature.Works.sln
.github/workflows/: CI works-api build.yml
Literature.Database/: docker-compose.yml
Literature.Works.Api/: Literature.Works.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Literature.Works.Api.Tests/: GetGenresListRequestHandlerTests.cs  Literature.Works.Api.Tests.csproj
Literature.Works.Api/Application/Commands/Genres/: AddGenreRequest.cs  AddGenreRequestHandler.cs
Literature.Works.Api/Application/Commands/Works/: AddWorkRequest.cs  AddWorkRequestHandler.cs
Literature.Works.Api/Application/Queries/Authors/: GetAuthorsListRequest.cs  GetAuthorsListRequestHandler.cs
Literature.Works.Api/Application/Queries/Genres/: GetGenresListRequest.cs  GetGenresListRequestHandler.cs
Literature.Works.Api/Application/Queries/Works/: GetWorksListRequest.cs  GetWorksListRequestHandler.cs
Literature.Works.Api/Controllers/: AuthorsController.cs  GenresController.cs  WorksController.cs
Literature.Works.Api/Entities/: Attachment.cs  AttachmentType.cs  Author.cs  Genre.cs  GenreWork.cs  Work.cs
Literature.Works.Api/Entities/Abstractions/: BaseEntity.cs  BaseEntityGuid.cs
Literature.Works.Api/Extensions/: OrderByExtension.cs
Literature.Works.Api/Infrastructure/: DataContext.cs  DbInitializer.cs
Literature.Works.Api/Infrastructure/Abstractions/: IDataContext.cs  IRepository.cs
Literature.Works.Api/Migrations/: 20230114142740_Initial.Designer.cs  20230114142740_Initial.cs  20230115151822_AddManyToManyRelationship.Designer.cs  20230115151822_AddManyToManyRelationship.cs  20230116111821_Initial.Designer.cs  20230116111821_Initial.cs  DataContextModelSnapshot.cs
Literature.Works.Api/Options/: ApplicationOptions.cs  RabbitMq.cs
Literature.Works.Api/Properties/: launchSettings.json
Literature.Works.Api/Services/: RabbitMqService.cs
Literature.Works.Api/Utils/Mapping/: WebApiProfile.cs
Literature.Works.Models/Attachments/: AttachmentModel.cs
Literature.Works.Models/Authors/: AuthorModel.cs
Literature.Works.Models/Common/: CollectionModel.cs  GetListRequestModel.cs  PaginationModel.cs
Literature.Works.Models/Genres/: AddGenreRequestModel.cs  GenreModel.cs
(+2 files in other folders)
